buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'pl.makzyt'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile group: 'org.springframework.boot',
            name: 'spring-boot-autoconfigure',
            version: '2.0.0.RELEASE'

    compile group: 'org.springframework.boot',
            name: 'spring-boot-starter-data-jpa',
            version: '2.0.0.RELEASE'

    compile group: 'org.springframework.boot',
            name: 'spring-boot-starter-web',
            version: '2.0.0.RELEASE'

    compile group: 'org.postgresql',
            name: 'postgresql',
            version: '42.2.2'

    compile group: 'org.hibernate',
            name: 'hibernate-core',
            version: '5.2.12.Final'

    compile group: 'org.hibernate',
            name: 'hibernate-entitymanager',
            version: '5.2.12.Final'

    compile group: 'javax.xml.bind',
            name: 'jaxb-api',
            version: '2.1'

    compile group: 'org.springframework.boot',
            name: 'spring-boot-starter-thymeleaf',
            version: '2.0.0.RELEASE'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}