################## Spring Configuration #########################
spring.datasource.url=jdbc:postgresql://localhost/pssdb
spring.datasource.username=pss_user
spring.datasource.password=pss_pass
spring.datasource.driver-class-name=org.postgresql.Driver

################### Hibernate Configuration ##########################
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate_statistics=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
